var infoCollege = [
	{
		"glNumber": 3,
		"number": 1,
		"title": "Ложная инфа про звонков",
		"important": true,
		"day": 12,
		"month": 1
	},
	{
		"glNumber": 2,
		"number": 0,
		"title": "Расписание звонков",
		"important": true,
		"day": 28,
		"month": 12
	}
]