var infoCollege = [
	{
		"title" : "khukgkukhik!!",
		"important" : true,
		"glNumber" : 7,
		"day" : 24,
		"month" : 12
	},
	{
		"title" : "sdfdfgsd!!",
		"important" : false,
		"glNumber" : 6,
		"day" : 24,
		"month" : 12
	},
	{
		"title" : "Разнообразние!!!",
		"important" : false,
		"glNumber" : 3,
		"day" : 19,
		"month" : 12
	}
]